<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IT213.UpdateNote">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tba_mynotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/tba_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/tba_mynotes"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/txt_Notenumber"
        android:layout_width="67dp"
        android:layout_height="29dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="76dp"
        android:text="Note no :"
        android:textColor="@color/txt_textcolor1"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tba_mynotes" />

    <TextView
        android:id="@+id/txt_Date"
        android:layout_width="61dp"
        android:layout_height="24dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="56dp"
        android:text="Date"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Notenumber" />

    <TextView
        android:id="@+id/txt_About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="52dp"
        android:text="About"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Date" />

    <SearchView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <EditText
        android:id="@+id/notenumber1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_Notenumber"
        app:layout_constraintTop_toBottomOf="@+id/tba_mynotes"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/date1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txt_Date"
        app:layout_constraintTop_toBottomOf="@+id/notenumber1"
        tools:ignore="SpeakableTextPresentCheck" />


    <EditText
        android:id="@+id/about1"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="75dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/newnote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/txt_About"
        app:layout_constraintTop_toBottomOf="@+id/date1"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/newnote"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:backgroundTint="#004E63"
        android:onClick="updateNote"
        android:text="@string/btn_update"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />


</androidx.constraintlayout.widget.ConstraintLayout>